<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.epam.rafalovich</groupId>
    <artifactId>railway_tickets</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user_management</artifactId>
  
  <properties>
  	<spring.ver>3.2.17.RELEASE</spring.ver>
  	<dbcp.ver>1.4</dbcp.ver>
  	<oracle.ver>11.2.0</oracle.ver>
  	<dbunit.ver>2.4.9</dbunit.ver>
  	<log4j.version>2.5</log4j.version>
  	<hsqldb.version>2.3.2</hsqldb.version>
  	<spring-test-dbunit.ver>1.2.0</spring-test-dbunit.ver>
  </properties>
  
  <dependencies>  
  
  <dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>2.3.2</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.22</version>
</dependency>

	
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
	</dependency>
  
	<dependency>
	  <groupId>org.dbunit</groupId>
	  <artifactId>dbunit</artifactId>
	  <version>${dbunit.ver}</version>
	</dependency>
  
	  <dependency>
	    <groupId>org.unitils</groupId>
	    <artifactId>unitils-dbunit</artifactId>
	    <version>3.4.2</version>
	    <scope>test</scope>
	 </dependency>

	<dependency>
	    <groupId>org.unitils</groupId>
	    <artifactId>unitils-database</artifactId>
	    <version>3.4.2</version>
	    <scope>test</scope>
	</dependency>
  
  	<!-- ORACLE database driver -->
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>${oracle.ver}</version>
	</dependency>
	
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
    </dependency>
       
     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j.version}</version>
     </dependency>
        
     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-web</artifactId>
         <version>${log4j.version}</version>
     </dependency>
  
    <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>${dbcp.ver}</version>
	</dependency>
  
  	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.ver}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.ver}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${spring-test-dbunit.ver}</version>
			<scope>test</scope>
	</dependency>	
  	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.ver}</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.ver}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.ver}</version>
	</dependency>
	  	
  </dependencies>
  
  <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
  
  
</project>