# Task-1---Railway-tickets

./: .gitignore  pom.xml
user_management/: .project  pom.xml
user_management/src/main/java/by/epam/rafalovich/railway_tickets/: Start.java
user_management/src/main/java/by/epam/rafalovich/railway_tickets/dao/: CityDAO.java  RegionDAO.java  UserDAO.java  UserDataAccessRequestDAO.java  UserGroupDAO.java
user_management/src/main/java/by/epam/rafalovich/railway_tickets/dao/jdbc/: AbstractJdbcDAO.java  CityDAOJdbsImpl.java  CountryDAOJdbcImpl.java  RegionDAOJdbcImpl.java  UserDAOJdbcImpl.java
user_management/src/main/java/by/epam/rafalovich/railway_tickets/dao/mapper/: CityMapper.java  RegionMapper.java  UserDataAccessRequestMapper.java  UserMapper.java
user_management/src/main/java/by/epam/rafalovich/railway_tickets/entity/: City.java  Country.java  Document.java  Entity.java  Region.java  RequestStatus.java  User.java  UserRole.java
user_management/src/main/java/by/epam/rafalovich/railway_tickets/exception/: DAOException.java
user_management/src/main/resources/: beans.xml  config.properties
user_management/src/test/java/user_management/: CountryDAOTest.java  CountryDAOTest.testDeleteById-result.xml  RegionDAOTest.java
user_management/src/test/resources/: CountryDAOTest.xml  create-constraints.sql  create-db.sql  testbeans.xml  trigger.sql  unitils.properties
user_management/src/test/resources/dbunit/: countryDataSet.xml  expectedRegionsAfterDelete.xml  regionDataSet.xml
user_mangement_vesion2/: .project  pom.xml
user_mangement_vesion2/src/main/java/by/epam/rafalovich/raillway_tickets/: Start.java
user_mangement_vesion2/src/main/java/by/epam/rafalovich/raillway_tickets/service/: CitySetvice.java  CountryService.java  GroupService.java  RegionService.java  ServiceFacade.java  UserDataAccessRequestService.java  UserField.java  UserFilter.java  UserGroupService.java  UserService.java
user_mangement_vesion2/src/main/java/by/epam/rafalovich/railway_tickets/dao/: CityDAO.java  CountryDAO.java  DocumentDAO.java  GenericDAO.java  UserDAO.java  UserDataAccessRequestDAO.java  UserGroupDAO.java
user_mangement_vesion2/src/main/java/by/epam/rafalovich/railway_tickets/dao/jdbc/: CityDAOJdbsImpl.java  CountryDAOJdbcImpl.java  DocumentDAOJdbcImpl.java  RegionDAOJdbcImpl.java  UserDAOJdbcImpl.java  UserGroupDAOJdbcImpl.java  UserRequestDAOJdbcImpl.java
user_mangement_vesion2/src/main/java/by/epam/rafalovich/railway_tickets/dao/mapper/: CountryMapper.java  DocumentMapper.java  RegionMapper.java  UserGroupMapper.java
user_mangement_vesion2/src/main/java/by/epam/rafalovich/railway_tickets/entity/: DocumentType.java  Region.java  User.java  UserDataAccessRequest.java  UserGroup.java
user_mangement_vesion2/src/main/java/by/epam/rafalovich/railway_tickets/exception/: ServiceException.java
user_mangement_vesion2/src/main/resources/: beans.xml
user_mangement_vesion2/src/test/java/by/epam/rafalovich/railway_tickets/dao/jdbc/: CityServiceTest.java  CountryDAOTest.java  RegionDAOTest.java
user_mangement_vesion2/src/test/java/by/epam/rafalovich/railway_tickets/service/: CityServiceTest.java  RegionServiceTest.java  TestUserService.java  UserDataAccessRequestServiceTest.java  UserGroupServiceTest.java  UserServiceTest.java
user_mangement_vesion2/src/test/resources/: create-db.sql  insert-data.sql  testbeans.xml  trigger.sql  unitils.properties
user_mangement_vesion2/src/test/resources/dbunit/: countryDeleteTest.xml  countryUpdateTest.xml  regionCreate.xml
