//jdbc.driverClassName = com.mysql.jdbc.Driver
//jdbc.url = jdbc:mysql://localhost:3306/database1?useSSL=false
//jdbc.username =root
//jdbc.password = qwerty123

jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.username = dzmitry_rafalovich
jdbc.password = epam2016