<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.epam.rafalovich</groupId>
    <artifactId>railway_tickets</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user_mangement_vesion2</artifactId>
  <packaging>jar</packaging>
  
  <properties>
  	<spring.ver>4.3.4.RELEASE</spring.ver>
  	<dbcp.ver>1.4</dbcp.ver>
  	<oracle.ver>11.2.0</oracle.ver>
  	<dbunit.ver>2.4.9</dbunit.ver>
  	<log4j.version>2.5</log4j.version>
  	<hsqldb.version>2.3.2</hsqldb.version>
  	<spring-test-dbunit.ver>1.2.0</spring-test-dbunit.ver>
  </properties>
  
  
  <dependencies>
  
  <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
</dependency>
  
  <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  
  <dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${spring-test-dbunit.ver}</version>
			<scope>test</scope>
	</dependency>	
  
  <dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>2.3.2</version>       
</dependency>
  
  <dependency>
    <groupId>org.unitils</groupId>
    <artifactId>unitils-core</artifactId>
    <version>3.4.2</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.unitils</groupId>
    <artifactId>unitils-spring</artifactId>
    <version>3.4.2</version>
    <scope>test</scope>
</dependency>

<dependency>
	    <groupId>org.unitils</groupId>
	    <artifactId>unitils-database</artifactId>
	    <version>3.4.2</version>
	    <scope>test</scope>
</dependency>

<dependency>
	    <groupId>org.unitils</groupId>
	    <artifactId>unitils-dbunit</artifactId>
	    <version>3.4.2</version>
	    <scope>test</scope>
</dependency>
  
  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
	</dependency>
  
  <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>${oracle.ver}</version>
	</dependency>
  
  <dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>${dbcp.ver}</version>
	</dependency>
  
  	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.ver}</version>
	</dependency>
  
  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.ver}</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.ver}</version>
	</dependency>
	
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.ver}</version>
</dependency>

<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.ver}</version>
	</dependency>
	
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>4.3.4.RELEASE</version>
</dependency>
	
	
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.ver}</version>
		<scope>test</scope>
	</dependency>
	
	
  
  
  
  
  
  
  </dependencies>
  
  <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    
</project>